...

plugins:
    bids:
        class: pantos.servicenode.plugins.bids.ConfigFileBidPlugin
        arguments:
            file_path: /etc/pantos-offchain-bids.yaml
        deduct_validator_fee: true

...